<?php

return [
    'global' => [
        'contact-us' => 'Contact Us',
        'about-us' => 'About Us',
        'login' => 'Login',
        'register' => 'Register',
        'home' => 'Home',
        'details' => 'Details',
        'view-details' => 'View Details',
        'see-more-details' => 'See More Details',
        'view-all' => 'View All',
        'address' => 'Address',
        'tag' => 'Tag',
        'gallery' => 'Gallery',
        'mobile' => 'mobile',
        'phone' => 'Phone',
        'email' => 'mail',
        'fax' => 'fax',
        'copyright' => 'Copyright',
        'design-by' => 'Design With',
        'with' => 'by',
        'search' => 'search',
        'close' => 'close',
        'open' => 'open',
        'month' => 'Month',
        'published-at' => 'Published At',
        'seen' => 'Seen',
        'login-description' => 'Login Your Account',
        'login-with' => 'If you have an account with us, please log in.',
        'password' => 'Password',
        'forgot-password' => 'Forgot Password',
        'no-result' => 'no result !',
        'related-posts' => 'Related Posts',
        'recent-posts' => 'Recent Post',
        'news' => 'News',
        'articles' => 'Articles',
        'article' => 'Articles',
        'courses' => 'Courses',
        'translations' => 'Translations',
        'by' => 'by',
        'completed-courses' => 'Completed Courses',
        'happy-clients' => 'Happy Clients',
        'all-articles' => 'All Articles',
        'awards' => 'Awards',
        'quick-contact' => 'Quick Contact',
        'send-message-us' => 'Send Us Your Message',
        'your-message' => 'message',
        'name' => 'Name',
        'submit' => 'Submit',
        'section' => 'Section',
        'search-query' => 'Search Query',
        'no-search-query' => 'No Search Query',
        'course-registration' => 'Course Registration',
        'need-login' => 'Please Login In To Continue.',
        'note' => 'note',
        'success' => 'Success',
        'success-description' => 'Operation Was Successful',
        'error' => 'error',
        'error-description' => 'Operation Was Unsuccessful',

    ],
    'home' => [
        'course-title' => 'Course',
        'course-description' => 'courses with best teacher around the world.',
        'about-course' => 'About Course',
        'news-title' => 'Newest News',
        'news-description' => 'lately news from our site',
        'article-title' => 'Article',
        'article-description' => 'BEST ARTICLES',
    ],
    'social' => [
        'telegram' => 'telegram',
        'facebook' => 'facebook',
        'twitter' => 'twitter',
        'instagram' => 'instagram',
        'google-plus' => 'google-plus',
    ],
];