<?php

return [
    'global' => [
        'contact-us' => 'Contact Us',
        'about-us' => 'About Us',
        'login' => 'Login',
        'register' => 'Register',
        'home' => 'Home',
        'details' => 'Details',
        'view-details' => 'View Details',
        'see-more-details' => 'See More Details',
        'view-all' => 'View All',
        'address' => 'Address',
        'tag' => 'Tag',
        'gallery' => 'Gallery',
        'mobile' => 'mobile',
        'email' => 'mail',
        'fax' => 'fax',
        'copyright' => 'Copyright',
        'design-by' => 'Design With',
        'with' => 'by',
        'search' => 'search',
        'close' => 'close',
        'open' => 'open',
        'month' => 'Month',
        'published-at' => 'Published At',
        'seen' => 'Seen',
        'login-description' => 'Login Your Account',
        'login-with' => 'If you have an account with us, please log in.',
        'password' => 'Password',
        'forgot-password' => 'Forgot Password',
        'no-result' => 'no result !',
        'related-posts' => 'Related Posts',

    ],
    'home' => [
        'course-title' => 'Course',
        'course-description' => 'courses with best teacher around the world.',
        'about-course' => 'About Course',
        'news-title' => 'Newest News',
        'news-description' => 'lately news from our site',
        'article-title' => 'Article',
        'article-description' => 'BEST ARTICLES',
    ],
    'social' => [
        'telegram' => 'telegram',
        'facebook' => 'facebook',
        'twitter' => 'twitter',
        'instagram' => 'instagram',
        'google-plus' => 'google-plus',
    ],
];