<?php

return [
    'global' => [
        'contact-us' => 'تماس با ما',
        'about-us' => 'درباره ما',
        'login' => 'ورود',
        'register' => 'ثبت نام',
        'home' => 'صفحه اصلی',
        'details' => 'جزئیات',
        'view-details' => 'بیشتر',
        'see-more-details' => 'جزئیات بیشتر',
        'view-all' => 'مشاهده همه',
        'address' => 'آدرس',
        'tag' => 'برچسب ها',
        'gallery' => 'گالری',
        'mobile' => 'شماره موبایل',
        'phone' => 'شماره تماس',
        'email' => 'ایمیل',
        'fax' => 'فکس',
        'copyright' => 'کلیه حقوق مادی و معنوی محفوظ است.',
        'design-by' => 'طراحی شده با',
        'with' => 'توسط',
        'search' => 'جستجو',
        'close' => 'خروج',
        'open' => 'باز کردن',
        'month' => 'ماه',
        'published-at' => 'انتشار شده در :',
        'seen' => 'مشاهده شده',
        'login-description' => 'ورود با حساب کاربری',
        'login-with' => 'ورود با',
        'password' => 'رمز عبور',
        'forgot-password' => 'فراموشی رمز عبور',
        'no-result' => 'اطاعاتی جهت نمایش وجود ندارد.',
        'related-posts' => 'مطالب مرتبط',
        'recent-posts' => 'آخرین مطالب',
        'news' => 'اخبار',
        'articles' => 'مقالات',
        'article' => 'مقالات',
        'courses' => 'دوره ها',
        'translations' => 'ترجمه',
        'by' => 'توسط',
        'completed-courses' => 'دوره های برگزار شده',
        'happy-clients' => 'مشتریان راضی',
        'all-articles' => 'مقالات موجود',
        'awards' => 'جوایز',
        'quick-contact' => 'تماس سریع',
        'send-message-us' => 'منتظر پیام های شما هستیم.',
        'your-message' => 'پیام',
        'name' => 'نام',
        'submit' => 'ارسال',
        'section' => 'بخش مورد نظر',
        'search-query' => 'کلمه مورد جستجو',
        'no-search-query' => 'کلمه مورد جستجو',
    ],
    'home' => [
        'course-title' => 'دوره ها',
        'course-description' => 'دوره های سایت',
        'about-course' => 'در باره دوره',

        'news-title' => 'آخرین اخبار',
        'news-description' => 'آخرین اخبار را در این مطالعه کنید.',

        'article-title' => 'مقالات',
        'article-description' => 'بهترین مقالات',
    ],
    'social' => [
        'telegram' => 'تلگرام',
        'facebook' => 'فیسبوک',
        'twitter' => 'توییتر',
        'instagram' => 'اینستاگرام',
        'google-plus' => 'گوگل پلاس',
    ],
];