{
  "name": "appnegar/cms",
  "description": "admin system for appnegar apps",
  "require": {
    "illuminate/support": "5.5.x|5.6.x|5.7.x",
    "hekmatinasser/verta": "^1.9",
    "spatie/laravel-activitylog": "^3.1"
  },
  "require-dev": {
    "barryvdh/laravel-elfinder": "^0.4.1",
    "intervention/image": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "Appnegar\\Cms\\": "src/"
    },
    "files": [
      "src/helpers/global.php"
    ]
  },
  "authors": [
    {
      "name": "hayatollah rahimi",
      "email": "mr.rhaimi@outlook.com"
    }
  ]
}
