{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-elfinder": "^0.4.1",
        "davejamesmiller/laravel-breadcrumbs": "5.x",
        "fideloper/proxy": "^4.0",
        "hekmatinasser/verta": "^1.9",
        "intervention/image": "^2.4",
        "kalnoy/nestedset": "^4.3",
        "larabook/gateway": "^3.3",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "mews/captcha": "^2.2",
        "spatie/laravel-activitylog": "^3.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.0",
        "barryvdh/laravel-ide-helper": "^2.5",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Appnegar\\Cms\\": "packages/appnegar/cms/src/"
        },
        "files": [
            "packages/appnegar/cms/src/helpers/global.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
